server.port=8085

spring.messages.basename=lang.messages
spring.web.resources.static-locations=classpath:/spring-frontend/
spring.thymeleaf.prefix=classpath:/spring-frontend/

spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.default_batch_fetch_size=50
#spring.jpa.open-in-view=false

spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

upload.path=book-covers
download.path=book-files

#logging.level.org.hibernate.SQL=debug

spring.security.user.name=admin
spring.security.user.password=admin
auth.secret=secretkey
server.servlet.session.tracking-modes=cookie
spring.security.oauth2.client.registration.google.client-id=204629675650-t2geshkbdevhqqkijcp5hhsb6ot2njfp.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email